events { 
}

http { 

	server { 
		listen 443 ssl; 

		ssl_certificate  /etc/nginx/ssl/inception_pfalasch.crt;
		ssl_certificate_key /etc/nginx/ssl/inception_pfalasch.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress; 
		server_name $URL_DOMAIN_NAME;
		index index.php; 

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

